'3d':'3`Di',
'4u':'4iu',
'5a':'5a',
'a1':'e1',
'a2':'e2',
'a3':'e3',
'a4':'e4',
'a5':'e5',
'aalaadinkids':'aalaadin`kiDs',
'aaladinkids':'aaladin`kiDs',
'aaren':'erin',
'aarora':'aZrOra',
'aax':'aZx',
'abadbd':'abad`bi`Di',
'abc':'ebi`si',
'abcd':'ebi`si`Di',
'abdullahs':'abdullahs',
'abedins':'abedins',
'able':'eb`l',
'about':'ebauT',
'aboutme':'ebauTme',
'above':'ebov',
'abrar':'ab`rar',
'abrity':'abrriti',
'abs':'aZbs',
'absolutely':'aZbsoluT`li',
'acare':'ekeyar',
'acc':'ekc',
'accel':'eksel',
'accell':'eksel',
'accent':'eksenT',
'accept':'eksepT',
'access':'oZaxes',
'accu':'ek`u',
'ace':'eis',
'achieve':'eciv',
'acl':'esi`el`',
'acne':'ekni',
'acno':'eknO',
'aco':'eKO',
'acos':'eKOs',
'acous':'eKOs',
'acqua':'eKuya',
'acquire':'ekuyer',
'acr':'ekr',
'acs':'e si es',
'acservice':'ek sarrvic',
'act':'aZkt',
'acti':'ekTi',
'action':'ekshon',
'activ':'ekTiv',
'acu':'eku',
'acw':'e si doublu',
'acwell':'ekOyel',
'acz':'e si jeD',
'adata':'eDaTa',
'adb':'eDibi',
'adc':'eDisi',
'add':'eD',
'adda':'aDDa',
'addi':'eDi',
'addic':'eDiK',
'addict':'eDikT',
'adec':'adeK',
'adeqsue':'adeqsu',
'aderma':'eDarma',
'adfi':'eDfi',
'adfweb':'eDief Oyeb',
'adhunic':'adhunik',
'admi':'ad`mi',
'admire':'aZD`mayar',
'adnanenterprise':'adnan এন্টারপ্রাইস',
'adolph':'aZdolph',
'ador4baby':'ador for be`bi',
'adora':'aZDOra',
'adorbd':'ador`bi`di',
'adorn':'aZDOrn',
'adorshobd':'adorrsho`bi`Di',
'adshop':'aZD`shop',
'adsports':'aZD`spOrrTs',
'adtran':'aZD`Tran',
'adult':'aZDalT',
'adva':'aZD`va',
'adve':'aZD`ve',
'adverson':'aZD`varson',
'advisor':'aZD`va`isor',
'aeco':'a`iko',
'aedle':'aiDle',
'aeg':'eg',
'aeish':'aish',
'aero':'erO',
'afford':'efOrrD',
'age':'Ej',
'agro':'egrO',
'air-condition':'এয়ার-কোন্ডিশন',
'air-conditioned':'এয়ার-কোন্ডিশনড',
'akhon':'ekhon',
'alco':'elKO',
'amo':'amO',
'anan':'onon',
'ananda': 'anondo',
'ance':'anse',
'anced':'anseD',
'ancol':'onchol',
'angel':'engel',
'anna':'onna',
'anne':'anni',
'anondo': 'anondo',
'another':'enadar',
'any':'eni',
'apparel':'eparel',
'appe':'aZppe',
'apple':'aZpel',
'april':'epril',
'aprim':'eprim',
'aqua':'aZKua',
'arabic':'arabik',
'arc':'arrk',
'arch':'arrk',
'archi':'arrki',
'arena':'erina',
'armour':'armor',
'army':'arrmi',
'aroma':'aZrOma',
'art':'arrT',
'attire':'aZta`yar',
'auto':'oTO',
'babi':'bebi',
'bag':'bZag',
'ball':'bal',
'ballon':'beloon',
'balloon':'beloon',
'ballun':'beloon',
'bari':'baRi',
'basic':'besik',
'bazzar':'bazar',
'bead':'biD',
'beam':'bim',
'bear':'biyar',
'beauty':'biuTi',
'beer':'biyar',
'bell':'bel',
'belun':'beloon',
'bent':'benT',
'berg':'barrg',
'best':'besT',
'bhu':'vui',
'bio':'bayO',
'bird':'barrD',
'bite':'baiT',
'blue':'blu',
'board':'bOrrD',
'body':'boDi',
'bond':'bonD',
'boost':'boosT',
'borne':'borrn',
'bot':'boT',
'botanic':'boTaniK',
'botanica':'boTaniKa',
'brand':'branD',
'bridal':'braiDal',
'bright':'braiT',
'brothers':'bradars',
'bun':'ban',
'buy':'bai',
'buzz':'baz',
'by':'bi',
'byte':'baiT',
'ca':'ka',
'cafe':'kZafe`',
'camp':'kZamp',
'candle':'kZandel',
'candles':'kZandels',
'cap':'kyap',
'care':'Keyar',
'case':'kes',
'cast':'kasT',
'cell':'sel',
'cent':'senT',
'cept':'sepT',
'chanel':'cZanel',
'check':'cek',
'cheer':'ceer',
'chef':'Sef',
'chemi':'kemi',
'cheng':'ceng',
'cheo':'ceo',
'chery':'ceri',
'ches':'ces',
'chil':'cil',
'chille':'cili',
'chilli':'cili',
'cial':'sial',
'cient':'siyenT',
'cinammon':'sinamon',
'circula':'sarrkula',
'clear':'kleyar',
'clin':'kilin',
'clo':'klo',
'cloth':'kloth',
'cloud':'klauD',
'clu':'kla',
'coat':'kOT',
'coc':'KOk',
'code':'koD',
'coil':'koyel',
'collec':'kalek',
'color':'kalar',
'com':'kom',
'commerce':'komarrs',
'con':'kon',
'connect':'kaneT',
'controller':'konTrolar',
'cool':'kool',
'cooler':'koolar',
'cor':'kor',
'core':'KOr',
'corn':'krn',
'corner':'k`rnar',
'cosme':'kosme',
'craft':'krafT',
'crane':'krene',
'crazy':'krezi',
'creame':'kriam',
'create':'kreaeT',
'creu':'Kru',
'crom':'krom',
'cross':'kros',
'crub':'krab',
'crux':'krux',
'cubic':'kiubik',
'cus':'kas',
'cut':'KaT',
'dance':'Danse',
'dart':'Dart',
'data':'DaTa',
'date':'DaT',
'deal':'Dil',
'decor':'Dekor',
'dekor':'Dekor',
'demon':'DemOn',
'den':'Den',
'dent':'DenT',
'deo':'Dio',
'department':'DiparTmenT',
'derma':'Darma',
'dermi':'Darmi',
'design':'Di`ja`in',
'desing':'Di`sa`in',
'dic':'dik',
'dium':'Diyam',
'diva':'Diva',
'doctor':'Daktar',
'doll':'Dol',
'dom':'Dom',
'door':'DOr',
'dopt':'DopT',
'drop':'Drop',
'duck':'Dak',
'ee':'I',
'energy':'enarji',
'express':'exprEs',
'fabrics':'febriks',
'fact':'fZakT',
'family':'fZamili',
'fan':'fZan',
'fantas':'fZanTas',
'farmer':'farmar',
'fashion':'fZashon',
'figures':'figars',
'fire':'fayar',
'fit':'fiT',
'flower':'flaoyar',
'foam':'fOm',
'food':'fooD',
'force':'fOrrs',
'ford':'fOrrD',
'fort':'fOrrT',
'freedom':'frIDom',
'fume':'fium',
'fun':'fan',
'gadget':'gZajeT',
'gain':'ge`in',
'game':'gem',
'ganic':'ganik',
'gard':'GarrD',
'gate':'geT',
'gear':'giar',
'gel':'jel',
'geration':'jare`Son',
'gic':'jik',
'gift':'gifT',
'gin':'jin',
'glow':'glO',
'gold':'gO`lD',
'good':'gooD',
'graphy':'grafi',
'great':'greT',
'gsm':'ji`es`em',
'guard':'garrD',
'gurad':'garrD',
'gurt':'garrT',
'gy':'gi',
'hand':'hZanD',
'hard':'harD',
'heal':'hil',
'her':'har',
'herb':'harrb',
'hive':'haive',
'hold':'hO`lD',
'home':'hOm',
'homme':'hOm',
'house':'ha`us',
'ice':'a`is',
'idea':'aiDiya',
'infectant':'infekTenT',
'job':'job',
'joke':'jOk',
'journey':'jarni',
'jump':'jamp',
'key':'Ki',
'kid':'kiD',
'kingdom': 'kingDom',
'kit':'kiT',
'kiwi':'Kiuyi',
'kiwwi':'Kiuyi',
'lab':'`lZab',
'lady':'leDi',
'lamp':'lZamp',
'land':'lZanD',
'lean':'lin',
'learn':'larrn',
'leather':'ledar',
'legacy':'`ligesi',
'let':'leT',
'lic':'lik',
'life':'laiF',
'light':'laiT',
'line':'la`in',
'lite':'la`iT',
'lock':'lOk',
'logic':'lojik',
'lones':'lOns',
'lute':'luT',
'ly':'li',
'lyzer': 'laizar',
'mad':'mZaD',
'made':'meD',
'magic':'mZajik',
'make':'mek',
'maker':'mekar',
'mance':'mence',
'maple':'mZapel',
'mart':'MarrT',
'master':'masTar',
'mate':'meT',
'matic':'mZatik',
'matrix':'MZaTrix',
'max':'mZax',
'maxx':'max',
'meat':'MiT',
'media':'miDiya',
'medica':'meDika',
'medical':'meDiKal',
'melo':'melO',
'ment':'menT',
'micro':'maikrO',
'mina':'`mina',
'minikate':'minikeT',
'mint':'minT',
'mium':'miyam',
'mode':'mOD',
'moon':'mun',
'more':'mOre',
'musk':'mask',
'my':'mi',
'nano':'nzanO',
'natur':'nzaCer',
'net':'neT',
'next':'nexT',
'ngc':'NGc',
'ngch':'NGch',
'ngg':'Ngg',
'nggh':'Nggh',
'ngj':'NGj',
'ngjh':'NGjh',
'ngk':'Ngk',
'ngkh':'Ngkh',
'ngkkh':'Ngkkh',
'ngksh':'NgkSh',
'ngkx':'Ngkx',
'ngm':'Ngm',
'ngo':'ngO',
'ngoi':'ngOI',
'ngou':'ngOU',
'ngu':'ngU',
'ngx':'Ngx',
'nics':'niks',
'nike':'na`ik',
'nno':'NZ',
'noodle':'nooDl',
'noodles':'nooDls',
'noterie':'noTari',
'num':'nam',
'nut':'naT',
'nutra':'niuTra',
'nutri':'niuTri',
'oil':'Oyel',
'okay':'Oke`',
'old':'O`lD',
'otc':'OTi`si',
'out':'auT',
'pacific':'pZasifik',
'pack':'pZak',
'page':'pej',
'part':'parT',
'patch':'pZac',
'peak':'pik',
'pease':'pij',
'pedia':'piDia',
'per':'par',
'pet':'peT',
'phant':'phZanT',
'philip':'filip',
'photo':'foTO',
'pie':'pai',
'plum':'plam',
'plus':'plas',
'pocket':'pokeT',
'pot':'poT',
'power':'pa`war',
'pre':'pri',
'prescrip':'PresKrip',
'press':'pres',
'pressor':'prEsor',
'pride':'praiD',
'prise':'praise',
'pro':'prO',
'pub':'pab',
'pulp':'palp',
'pump':'pamp',
'purifi':'piurifai',
'py':'pi',
'rehab':'rihZab',
'removal':'rimuval',
'rich':'ric',
'riff':'rif',
'right':'raiT',
'rihab':'rihZab',
'rocket':'rokeT',
'roller':'Roller',
'rose':'rOse',
'round':'raunD',
'ry':'ri',
'safe':'sef',
'sanatary':'syaniTari',
'sanitiry':'syaniTari',
'scape':'skep',
'science':'sa`ins',
'scrap':'sKrap',
'screw':'isKru',
'scrip':'sKrip',
'sea':'si',
'seat':'sit',
'seed':'siD',
'sell':'sel',
'sent':'senT',
'shaj':'saj',
'shall':'Sal',
'shaz':'saj',
'shopbd':'shop`Bi`Di',
'shopper':'shoppar',
'shot':'SoT',
'sId':'sid',
'signs':'sain',
'silver':'silvar',
'sion':'son',
'sketch':'sKec',
'smoothie':'smoothi',
'sock':'Sok',
'soft':'sofT',
'sound':'saunD',
'space':'spes',
'speed':'spiD',
'split':'spliT',
'sport':'spOrrT',
'ss':'s',
'st':'sT',
'stand':'sTanD',
'star':'sTar',
'state':'sTeT',
'station':'ste`shon',
'stock':'sTok',
'stop':'sTp',
'stor':'sTOr',
'store':'sTOre',
'stove':'sTOv',
'stu':'sTu',
'studio':'sTuDio',
'stuff':'sTaf',
'style':'sTa`il',
'sun':'san',
'sur':'sar',
'sweet':'suiT',
'swim':'su`Im',
'syrup':'sirap',
'sys':'sis',
'tabco':'TebkO',
'table':'Tabil',
'tage':'Tage',
'tail':'Teil',
'tailor':'Te`ilor',
'take':'Tek',
'talcum':'Tyal`kam',
'tale':'Tel',
'talent':'TyalenT',
'talk':'Tk',
'tall':'Tl',
'tank':'Tyank',
'tannery':'Tyanari',
'tannymax':'tannimax',
'tanse':'Tens',
'tany':'tani',
'tanya':'taniya',
'tao':'Tao',
'tap':'Tap',
'tart':'TarrT',
'tarzaan':'Tarzaan',
'tast':'TesT',
'tasty':'TesTi',
'tathut':'tat`haT',
'taTi':'tati',
'tatkaa':'TaTkaa',
'tattoo':'TZaToo',
'taurus':'T`ras',
'taxar':'TZaxar',
'taylor':'Te`ilor',
'tea':'Ti',
'teach':'Tic',
'tec':'Tek',
'tech':'Tek',
'ted':'TeD',
'tek':'Tek',
'tele':'Teli',
'tense':'Tense',
'ter':'Tar',
'terry':'Teri',
'test':'TesT',
'tex':'Tex',
'thy':'thi',
'ti':'Ti',
'tic':'Tik',
'tick':'Tik',
'tile':'Ta`il',
'time':'Taim',
'tin':'Tin',
'tion':'`Son',
'tom':'Tom',
'ton':'Ton',
'tonic':'Tonik',
'tool':'Tool',
'toothpaste':'TuthpesT',
'top':'Top',
'tor':'Tor',
'tot':'ToT',
'toy':'Toy',
'toz':'TOz',
'track':'Trak',
'tract':'TrakT',
'trade':'TreD',
'trader':'TreDar',
'trak':'Trak',
'travel':'Travel',
'treasure':'Trejar',
'treat':'TriT',
'tree':'Tri',
'trend':'TrenD',
'trI':'Tri',
'tron':'Tron',
'tru':'Tru',
'true':'Tru',
'tual':'cual',
'tune':'Tiun',
'tura':'Cura',
'ture':'Car',
'ty':'Ti',
'ultra':'alTra',
'uni':'iuni',
'vape':'vep',
'vent':'venT',
'venture':'ven`nCar',
'vic':'viK',
'view':'bhi`u',
'vita':'viTa',
'wah':'`Oyah',
'walk':'OyaK',
'war':'`Oar',
'watch':'Oyac',
'way':'Oye',
'web':'Oyeb',
'well':'Oyel',
'wheel':'huil',
'wick':'uik',
'wide':'OyaiD',
'wifi':'oyaifai',
'wild':'OyailD',
'win':'uin',
'wine':'Oyain',
'woman':'Oyemen',
'wonder':'wonDar',
'wood':'`uD',
'work':'Oyark',
'works':'Oyarks',
'world':'OyarrlD',
'yu':'iu',
'zhen':'`zen',